.file-system-header {
    height: 18px;
    padding: 10px;
    background: #eee;

    .disabled {
        opacity: 0.3;
    }

    .current-folder-title {
        display: inline-block;
        margin-left: 8px;
        font-size: 10px;
    }
}
