.file {
    width: 80px;
    cursor: pointer;
    text-align: center;
    font-size: 10px;
    margin: 6px;
    display: inline-block;

    img {
        display: inline-block;
        width: 50px;
        height: auto;
    }

    .file-title {

    }
}
